/* Universal Selector - Global ---------------------------------------*/

:root {
  --dark-blue: #405a6a;
  --color-white: white;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px , 93,75% de 16px */
}

body {
  background-color: rgb(218, 218, 218);
  color: black;
  font-family: "Poppins", sans-serif;
  transition: 0.8s;
}
/* Header ---------------------------------------*/

header {
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

header h1 {
  color: var(--color-white);
  font-weight: 100;
}
/* Switch theme ---------------------------------------*/

.switch {
  position: relative;
  width: 60px;
  height: 28px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: 0.8s;
  transition: 0.4s;
  border: 2px solid black;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2.5px;
  background: black;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

input:checked + .slider {
  background-color: #558751;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3677a9;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.dark-mode {
  background: black;
  color: white;

  transition: 0.8s;
}
/*está mantendo os titulos de transações e balanço visivel para os leitores de tela para as pessoas deficientes */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ---------------------------------------*/

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/*Links & Buttons ---------------------------------------*/

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: white;
  background: var(--green);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

/*aqui queremos que a caixa tenha button e new para alterar os dois*/
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Balance ---------------------------------------*/

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--color-white);
  margin-top: 0;
}

/* Cards ---------------------------------------*/

.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  /*para  centralizar a imagem com o texto */
  justify-content: space-between;
  /*espaço entre o texto da caixa h3 e a imagem */
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: var(--color-white);
}

/* Table ---------------------------------------*/

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto; /*para não transbordar a tela no mobile*/
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: black;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--color-white);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.8;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: rgb(201, 200, 200);
  padding: 1rem 2rem;
}

td.description {
  color: black;
}

td.income {
  color: green;
}

td.expense {
  color: red;
}
/* Modal ---------------------------------------*/
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.7;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;

  position: relative;
  z-index: 1;
}
/* Form - Modal ---------------------------------------*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.7;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ---------------------------------------*/

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--green);
  opacity: 0.8;
}

/* Reponsive ---------------------------------------*/
/*a partir de 800px pra cima faça essa alteração abaixo*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px de 16px qnt de px de fonte tem aqui? */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr*/
    gap: 2rem; /*espaço entre as colunas do grid*/
  }
}
